# CloudBill.Logging

./: .gitignore  CloudBill.Logging.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/CloudBill.Logging/: CloudBill.Logging.csproj  README.md
src/CloudBill.Logging/Configuration/: CloudBillLoggingOptions.cs
src/CloudBill.Logging/Context/: LoggingContext.cs
src/CloudBill.Logging/Enrichers/: AccountIdEnricher.cs  CorrelationIdEnricher.cs  LoggingContextEnricher.cs  ServiceNameEnricher.cs  TenantIdEnricher.cs  UserIdEnricher.cs
src/CloudBill.Logging/Extensions/: CloudBillLoggingExtensions.cs
src/CloudBill.Logging/Middleware/: CorrelationIdMiddleware.cs
